{
  "name": "geoplex",
  "version": "1.0.5",
  "description": "Nested spherical triangles based on a regular icosahedron model of Earth; a library for use with rwt-orthographic-earth GIS layers",
  "author": "Read Write Tools",
  "license": "see license.html",
  "type": "module",
  "exports": {
    ".": "./api/sdk.js",
    "./*": "./*"
  },
  "bin": {
    "geoplex": "./main.mjs"
  },
  "dependencies": {
    "gcsio": "^1.0.9",
    "iolib": "^1.0.9",
    "softlib": "^1.0.11"
  },
  "keywords": [
    "GIS",
    "spherical triangles",
    "icosahedron",
    "orthographic earth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/readwritetools/geoplex.git"
  },
  "bugs": {
    "url": "https://github.com/readwritetools/geoplex/issues"
  },
  "homepage": "https://hub.readwritetools.com/tasks/geoplex.blue",
  "files": [
    "api",
    "gcs",
    "geojson",
    "ice",
    "icosahedron",
    "img",
    "spherical-earth",
    "util",
    "license.blue",
    "license.html",
    "main.mjs",
    "readme.md"
  ],
  "com_readwritetools": {
    "modules": {
      "esmodules": true,
      "commonjs": false
    },
    "suitability": {
      "browser": "none",
      "nodejs": "cli"
    }
  }
}
